oauth.appSecret=
oauth.accessToken=EAACEdEose0cBACcenQLS6auR6ePHcgKcgqytQ39rGl4mMaEf1XejtM5SHeexXdMGR39pQB6EnlGhTpzD5YRMPkdfFkqv8mRgiI46MbqxZAPZBCSr1dZAgVWKVoZBsoKXoPetXmFR5yEs883MZA63ZAdVCOv4iLy8PvNXy0Pk7dfjnVQlni1ysVyXzVBwKrQQt6UMUerWLDAQZDZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=