oauth.appSecret=
oauth.accessToken=EAACEdEose0cBABTu9ZAnVY2ZAuIUlwbbXUBTrUELHUwyeEHHIbpQWlAVK2ZAmIEcQQB8miQXKrAwpYvySC6Fcj0DylXnOflFRa8v7mov1tS759pCkBlquVzP2uZCo7Q5h4UrwMKikTzImeqZBH9KkZC2ycQ47VhEALKHmJ8dRgwTNZAD2MbjDK5REexuNdAWz2e09wEovyAJwZDZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=