oauth.appSecret=
oauth.accessToken=EAACEdEose0cBAFZCobUABZB7PUAOlzMMP65hHMCJJUglCDR2cNa0BEEZCaE4nf3TvhEFZC7vZCrqUpzwDCCoIZCrCNI2eCJvELB9Ybn2vZC1GLPJnYMhi2PHe7mn23U27UmWYTQ8Hz5sKZBlvJ6Avvrk4qX12zSJJyeNj27a27Xvl3HMmoP9FX8R83257wwUovRtcTN80nvwmQZDZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=